A SocialNetwork is a social network.

Instance Variables
	name:		<String>
	users:		Set of <Person>

name
	- some name for our network, such as Twitter

users
	- all users in the network regardless of their connections
